{
  "name": "@aln/wallet",
  "version": "1.0.0",
  "description": "ALN non-custodial browser wallet",
  "main": "tx_builder.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@noble/ed25519": "^1.9.1"
  }
}
